#config changed by app
#Fri Dec 15 19:36:09 CET 2023
batteryLevelX=70
batteryLevelY=85
max15minpeak=4400
min15minpeak=2500
minimumChargingA=5
minimumExport=0
minimumPVYield=0
mode=ON
o1=MAX
o2=MAX
o3=MAX
p1=MAX
p2=MAX
p3=MAX
peakstrategy=DYNAMIC_LIMITED
quarkus.cache.caffeine."hwep1-data".expire-after-write=1s
quarkus.cache.caffeine."hwep1-telegram".expire-after-write=1s
