#config changed by app
#Sun Jan 07 11:26:05 CET 2024
batteryLevelX=70
batteryLevelY=85
max15minpeak=4000
min15minpeak=2500
minimumChargingA=5
minimumExport=500
minimumPVYield=100
mode=ON
o1=MAX_OPT
o2=EXP_PLUS
o3=EXP
p1=EXP
p2=EXP
p3=EXP
peakstrategy=DYNAMIC_LIMITED
quarkus.cache.caffeine."hwep1-data".expire-after-write=1s
quarkus.cache.caffeine."hwep1-telegram".expire-after-write=1s
